<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>test.app.form</groupId>
	<artifactId>TestProject</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Test Project</name>

	<modules>
		<module>ApplicationFileProject</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/Ericpol/TestProject.git</connection>
		<developerConnection>scm:git:https://github.com/Ericpol/TestProject.git</developerConnection>
		<url>https://github.com/Ericpol/TestProject</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.7.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>